buildscript {
    ext {
        springBootVersion = '2.0.0.RC2'
        micrometerVersion = '1.0.0'
    }

    dependencies {
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }

    repositories {
        maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release" }
    }
}

repositories {
    maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release" }
}

group = artifactGroup

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

apply plugin: 'maven-publish'
apply plugin: 'distribution'
apply plugin: 'com.jfrog.artifactory'

apply plugin: 'jacoco'

springBoot {
    executable = true
    buildInfo()
}

//seems from spring boot 2.0 onwards, bootJar is used instead
bootRepackage { classifier = 'exec' }

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
    }
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    compile 'org.apache.thrift:libthrift:0.11.0'

    compile 'com.h2database:h2:1.4.193'

    compile "io.micrometer:micrometer-spring-legacy:${micrometerVersion}"
    runtime "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    //
}

distributions {
    main {
        baseName = artifactName
        contents {
            into('/') {
                fileMode 0755
                from("$buildDir/libs") {
                    include "$project.name-$project.version-${bootRepackage.classifier}.jar"
                    rename "$project.name-$project.version-${bootRepackage.classifier}.jar", "${project.name}-${bootRepackage.classifier}.jar"
                }
            }
        }
    }
}

distTar {
    compression Compression.GZIP
    extension "tar.gz"
}

artifactory {
    publish {
        defaults { publications('mavenJava') }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact distTar
            artifact(file("$buildDir/libs/$project.name-$project.version-${bootRepackage.classifier}.jar")) {
                classifier "${bootRepackage.classifier}"
            }
        }
    }
}
